<!DOCTYPE html>





<html lang="zh-CN">
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1、BIO编程    1.1、传统的BIO编程网络编程的基本模型是C/S模型，即两个进程间的通信。简单描述就是并发请求会使得服务器，开启对应相应链接的很多编程,效率低下服务端提供IP和监听端口，客户端通过连接操作想服务端监听的地址发起连接请求，通过三次握手连接，如果连接成功建立，双方就可以通过套接字进行通信。传统的同步阻塞模型开发中，ServerSocket负责绑定IP地址，启动监听端口；Sock">
<meta name="keywords" content="Java,kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="网络通信相关">
<meta property="og:url" content="http://yoursite.com/2019/11/11/网络通信相关/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="1、BIO编程    1.1、传统的BIO编程网络编程的基本模型是C/S模型，即两个进程间的通信。简单描述就是并发请求会使得服务器，开启对应相应链接的很多编程,效率低下服务端提供IP和监听端口，客户端通过连接操作想服务端监听的地址发起连接请求，通过三次握手连接，如果连接成功建立，双方就可以通过套接字进行通信。传统的同步阻塞模型开发中，ServerSocket负责绑定IP地址，启动监听端口；Sock">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T22:44:33.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络通信相关">
<meta name="twitter:description" content="1、BIO编程    1.1、传统的BIO编程网络编程的基本模型是C/S模型，即两个进程间的通信。简单描述就是并发请求会使得服务器，开启对应相应链接的很多编程,效率低下服务端提供IP和监听端口，客户端通过连接操作想服务端监听的地址发起连接请求，通过三次握手连接，如果连接成功建立，双方就可以通过套接字进行通信。传统的同步阻塞模型开发中，ServerSocket负责绑定IP地址，启动监听端口；Sock">
  <link rel="canonical" href="http://yoursite.com/2019/11/11/网络通信相关/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络通信相关 | 我的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">由于github接口不稳定，评论系统无法使用时请使用vpn</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-相册">
      
    

    <a href="/photos" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-书籍">
      
    

    <a href="/book" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/mathewsHan/blockchain" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/网络通信相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MathewsHan">
      <meta itemprop="description" content="前沿工程技术实战,源码阅读分享,计算机基础知识分享">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            网络通信相关
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-11 02:59:22" itemprop="dateCreated datePublished" datetime="2019-11-11T02:59:22+08:00">2019-11-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-15 06:44:33" itemprop="dateModified" datetime="2019-11-15T06:44:33+08:00">2019-11-15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、BIO编程<br>    1.1、传统的BIO编程<br>网络编程的基本模型是C/S模型，即两个进程间的通信。简单描述就是并发请求会使得服务器，开启对应相应链接的很多编程,效率低下<br>服务端提供IP和监听端口，客户端通过连接操作想服务端监听的地址发起连接请求，通过三次握手连接，如果连接成功建立，双方就可以通过套接字进行通信。<br>传统的同步阻塞模型开发中，ServerSocket负责绑定IP地址，启动监听端口；Socket负责发起连接操作。连接成功后，双方通过输入和输出流进行同步阻塞式通信。 </p>
<p>简单的描述一下BIO的服务端通信模型：采用BIO通信模型的服务端，通常由一个独立的Acceptor线程负责监听客户端的连接，它接收到客户端连接请求之后为每个<br>客户端创建一个新的线程进行链路处理没处理完成后，通过输出流返回应答给客户端，线程销毁。即典型的一请求一应答通宵模型。<br>每个服务器端处理请求的线程代码,服务端将以多线程形式启动此 Handler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">package com.anxpp.io.calculator.bio;</span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.io.PrintWriter;</span><br><span class="line">import java.net.Socket;</span><br><span class="line"> </span><br><span class="line">import com.anxpp.io.utils.Calculator;</span><br><span class="line">/**</span><br><span class="line"> * 客户端线程</span><br><span class="line"> * @author yangtao__anxpp.com</span><br><span class="line"> * 用于处理一个客户端的Socket链路</span><br><span class="line"> */</span><br><span class="line">public class ServerHandler implements Runnable&#123;</span><br><span class="line">	private Socket socket;</span><br><span class="line">	public ServerHandler(Socket socket) &#123;</span><br><span class="line">		this.socket = socket;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		BufferedReader in = null;</span><br><span class="line">		PrintWriter out = null;</span><br><span class="line">		try&#123;</span><br><span class="line">			in = new BufferedReader(new InputStreamReader(socket.getInputStream()));</span><br><span class="line">			out = new PrintWriter(socket.getOutputStream(),true);</span><br><span class="line">			String expression;</span><br><span class="line">			String result;</span><br><span class="line">			while(true)&#123;</span><br><span class="line">				//通过BufferedReader读取一行</span><br><span class="line">				//如果已经读到输入流尾部，返回null,退出循环</span><br><span class="line">				//如果得到非空值，就尝试计算结果并返回</span><br><span class="line">				if((expression = in.readLine())==null) break;</span><br><span class="line">				System.out.println(&quot;服务器收到消息：&quot; + expression);</span><br><span class="line">				try&#123;</span><br><span class="line">					result = Calculator.cal(expression).toString();</span><br><span class="line">				&#125;catch(Exception e)&#123;</span><br><span class="line">					result = &quot;计算错误：&quot; + e.getMessage();</span><br><span class="line">				&#125;</span><br><span class="line">				out.println(result);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;catch(Exception e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			//一些必要的清理工作</span><br><span class="line">			if(in != null)&#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					in.close();</span><br><span class="line">				&#125; catch (IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				in = null;</span><br><span class="line">			&#125;</span><br><span class="line">			if(out != null)&#123;</span><br><span class="line">				out.close();</span><br><span class="line">				out = null;</span><br><span class="line">			&#125;</span><br><span class="line">			if(socket != null)&#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					socket.close();</span><br><span class="line">				&#125; catch (IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				socket = null;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="2-伪异步-，其实就是服务端用线程池管理了多线程"><a href="#2-伪异步-，其实就是服务端用线程池管理了多线程" class="headerlink" title="2.伪异步 ，其实就是服务端用线程池管理了多线程"></a>2.伪异步 ，其实就是服务端用线程池管理了多线程</h1><p>   为了改进这种一连接一线程的模型，我们可以使用线程池来管理这些线程（需要了解更多请参考前面提供的文章），<br>   实现1个或多个线程处理N个客户端的模型（但是底层还是使用的同步阻塞I/O），通常被称为“伪异步I/O模型“。<br>总结：<br>    serverHandler 和阻塞IO一样 ，只不过服务端是使用线程池管理这些链接线程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">package com.anxpp.io.calculator.bio;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.ServerSocket;</span><br><span class="line">import java.net.Socket;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">/**</span><br><span class="line"> * BIO服务端源码__伪异步I/O</span><br><span class="line"> * @author yangtao__anxpp.com</span><br><span class="line"> * @version 1.0</span><br><span class="line"> */</span><br><span class="line">public final class ServerBetter &#123;</span><br><span class="line">	//默认的端口号</span><br><span class="line">	private static int DEFAULT_PORT = 12345;</span><br><span class="line">	//单例的ServerSocket</span><br><span class="line">	private static ServerSocket server;</span><br><span class="line">	//线程池 懒汉式的单例</span><br><span class="line">	private static ExecutorService executorService = Executors.newFixedThreadPool(60);</span><br><span class="line">	//根据传入参数设置监听端口，如果没有参数调用以下方法并使用默认值</span><br><span class="line">	public static void start() throws IOException&#123;</span><br><span class="line">		//使用默认值</span><br><span class="line">		start(DEFAULT_PORT);</span><br><span class="line">	&#125;</span><br><span class="line">	//这个方法不会被大量并发访问，不太需要考虑效率，直接进行方法同步就行了</span><br><span class="line">	public synchronized static void start(int port) throws IOException&#123;</span><br><span class="line">		if(server != null) return;</span><br><span class="line">		try&#123;</span><br><span class="line">			//通过构造函数创建ServerSocket</span><br><span class="line">			//如果端口合法且空闲，服务端就监听成功</span><br><span class="line">			server = new ServerSocket(port);</span><br><span class="line">			System.out.println(&quot;服务器已启动，端口号：&quot; + port);</span><br><span class="line">			//通过无线循环监听客户端连接</span><br><span class="line">			//如果没有客户端接入，将阻塞在accept操作上。</span><br><span class="line">			while(true)&#123;</span><br><span class="line">				Socket socket = server.accept();</span><br><span class="line">				//当有新的客户端接入时，会执行下面的代码</span><br><span class="line">				//然后创建一个新的线程处理这条Socket链路</span><br><span class="line">				executorService.execute(new ServerHandler(socket));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			//一些必要的清理工作</span><br><span class="line">			if(server != null)&#123;</span><br><span class="line">				System.out.println(&quot;服务器已关闭。&quot;);</span><br><span class="line">				server.close();</span><br><span class="line">				server = null;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-NIO-新思路"><a href="#3-NIO-新思路" class="headerlink" title="3.NIO, 新思路"></a>3.NIO, 新思路</h1><p>Non-block I/O，即非阻塞I/O，因为这样叫，更能体现它的特点。而下文中的NIO，不是指整个新的I/O库，而是非阻塞I/O。</p>
<p>NIO提供了与传统BIO模型中的Socket和ServerSocket相对应的<strong>SocketChannel和ServerSocketChannel</strong>两种不同的套接字通道实现。<br>新增的着两种通道都支持阻塞和非阻塞两种模式。<br>阻塞模式使用就像传统中的支持一样，比较简单，但是性能和可靠性都不好；非阻塞模式正好与之相反。<br>对于低负载、低并发的应用程序，可以使用同步阻塞I/O来提升开发速率和更好的维护性；对于高负载、高并发的（网络）应用，应使用NIO的非阻塞模式来开发。</p>
<p>NIO的几个关键名词:<br>一 、Buffer:缓冲区  ，  实际上就是一个数组 , 并提供结构化访问及维护了读写位置信息<br>具体的缓存区有这些：ByteBuffe、CharBuffer、 ShortBuffer、IntBuffer、LongBuffer、<br>FloatBuffer、DoubleBuffer。他们实现了相同的接口：Buffer。</p>
<p>二 、通道 Channel<br>我们对数据的读取和写入要通过Channel，它就像水管一样，是一个通道。通道不同于流的地方就是通道是双向的，可以用于读、写和同时读写操作。<br>底层的操作系统的通道一般都是全双工(就是既能发也能收)的，所以全双工的Channel比流能更好的映射底层操作系统的API。<br>Channel主要分两大类：<br>    SelectableChannel：用户网络读写<br>    FileChannel：用于文件操作<br>    后面代码会涉及的ServerSocketChannel和SocketChannel都是SelectableChannel的子类。<br>2.4、多路复用器 Selector<br>Selector是Java  NIO 编程的基础。<br>Selector提供选择已经就绪的任务的能力：Selector会不断轮询注册在其上的Channel，如果某个Channel上面发生读或者写事件，这个Channel就处于就绪状态，会被Selector轮询出来，然后通过SelectionKey可以获取就绪Channel的集合，进行后续的I/O操作。<br>一个Selector可以同时轮询多个Channel，因为JDK使用了epoll()代替传统的select实现，所以没有最大连接句柄1024/2048的限制。所以，只需要一个线程负责Selector的轮询，就可以接入成千上万的客户端。</p>
<h1 id="NIO-效率相较于BIO高的主要原因是："><a href="#NIO-效率相较于BIO高的主要原因是：" class="headerlink" title="NIO 效率相较于BIO高的主要原因是："></a>NIO 效率相较于BIO高的主要原因是：</h1><p>   Processor线程不会 1：1客户端 且没有连接就阻塞<br>   Processor 在处理 read 或 wirte时非阻塞,立即返回的 </p>
<h1 id="NIO创建的Server源码："><a href="#NIO创建的Server源码：" class="headerlink" title="NIO创建的Server源码："></a>NIO创建的Server源码：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.anxpp.io.calculator.nio;</span><br><span class="line">public class Server &#123;</span><br><span class="line">	private static int DEFAULT_PORT = 12345;</span><br><span class="line">	private static ServerHandle serverHandle;</span><br><span class="line">	public static void start()&#123;</span><br><span class="line">		start(DEFAULT_PORT);</span><br><span class="line">	&#125;</span><br><span class="line">	public static synchronized void start(int port)&#123;</span><br><span class="line">		if(serverHandle!=null)</span><br><span class="line">			serverHandle.stop();</span><br><span class="line">		serverHandle = new ServerHandle(port);</span><br><span class="line">		new Thread(serverHandle,&quot;Server&quot;).start();</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		start();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="ServerHandler"><a href="#ServerHandler" class="headerlink" title="ServerHandler"></a>ServerHandler</h1><p>public class ServerHandle implements Runnable{<br>    private Selector selector;<br>    private ServerSocketChannel serverChannel;<br>    private volatile boolean started;<br>    /**</p>
<pre><code> * 构造方法
 * @param port 指定要监听的端口号
 */
public ServerHandle(int port) {
    try{
        //创建选择器
        selector = Selector.open();
        //打开监听通道
        serverChannel = ServerSocketChannel.open();
        //如果为 true，则此通道将被置于阻塞模式；如果为 false，则此通道将被置于非阻塞模式
        serverChannel.configureBlocking(false);//开启非阻塞模式
        //绑定端口 backlog设为1024,  此处backlog 是
        serverChannel.socket().bind(new InetSocketAddress(port),1024);
        //监听客户端连接请求
        serverChannel.register(selector, SelectionKey.OP_ACCEPT);
        //标记服务器已开启
        started = true;
        System.out.println(&quot;服务器已启动，端口号：&quot; + port);
    }catch(IOException e){
        e.printStackTrace();
        System.exit(1);
    }
}
public void stop(){
    started = false;
}
@Override
public void run() {
    //循环遍历selector
    while(started){
        try{
            //无论是否有读写事件发生，selector每隔1s被唤醒一次
            selector.select(1000);
            //阻塞,只有当至少一个注册的事件发生的时候才会继续.
</code></pre><p>//                selector.select();<br>                Set<selectionkey> keys = selector.selectedKeys();<br>                Iterator<selectionkey> it = keys.iterator();<br>                SelectionKey key = null;<br>                while(it.hasNext()){<br>                    key = it.next();<br>                    it.remove();<br>                    try{<br>                        handleInput(key);<br>                    }catch(Exception e){<br>                        if(key != null){<br>                            key.cancel();<br>                            if(key.channel() != null){<br>                                key.channel().close();<br>                            }<br>                        }<br>                    }<br>                }<br>            }catch(Throwable t){<br>                t.printStackTrace();<br>            }<br>        }<br>        //selector关闭后会自动释放里面管理的资源<br>        if(selector != null)<br>            try{<br>                selector.close();<br>            }catch (Exception e) {<br>                e.printStackTrace();<br>            }<br>    }<br>    private void handleInput(SelectionKey key) throws IOException{<br>        if(key.isValid()){<br>            //处理新接入的请求消息<br>            if(key.isAcceptable()){<br>                ServerSocketChannel ssc = (ServerSocketChannel) key.channel();<br>                //通过ServerSocketChannel的accept创建SocketChannel实例<br>                //完成该操作意味着完成TCP三次握手，TCP物理链路正式建立<br>                SocketChannel sc = ssc.accept();<br>                //设置为非阻塞的<br>                sc.configureBlocking(false);<br>                //注册为读<br>                sc.register(selector, SelectionKey.OP_READ);<br>            }<br>            //读消息<br>            if(key.isReadable()){<br>                SocketChannel sc = (SocketChannel) key.channel();<br>                //创建ByteBuffer，并开辟一个1M的缓冲区<br>                ByteBuffer buffer = ByteBuffer.allocate(1024);<br>                //读取请求码流，返回读取到的字节数<br>                int readBytes = sc.read(buffer);<br>                //读取到字节，对字节进行编解码<br>                if(readBytes&gt;0){<br>                    //将缓冲区当前的limit设置为position=0，用于后续对缓冲区的读取操作<br>                    buffer.flip();<br>                    //根据缓冲区可读字节数创建字节数组<br>                    byte[] bytes = new byte[buffer.remaining()];<br>                    //将缓冲区可读字节数组复制到新建的数组中<br>                    buffer.get(bytes);<br>                    String expression = new String(bytes,”UTF-8”);<br>                    System.out.println(“服务器收到消息：” + expression);<br>                    //处理数据<br>                    String result = null;<br>                    try{<br>                        result = Calculator.cal(expression).toString();<br>                    }catch(Exception e){<br>                        result = “计算错误：” + e.getMessage();<br>                    }<br>                    //发送应答消息<br>                    doWrite(sc,result);<br>                }<br>                //没有读取到字节 忽略<br>//                else if(readBytes==0);<br>                //链路已经关闭，释放资源<br>                else if(readBytes&lt;0){<br>                    key.cancel();<br>                    sc.close();<br>                }<br>            }<br>        }<br>    }<br>    //异步发送应答消息<br>    private void doWrite(SocketChannel channel,String response) throws IOException{<br>        //将消息编码为字节数组<br>        byte[] bytes = response.getBytes();<br>        //根据数组容量创建ByteBuffer<br>        ByteBuffer writeBuffer = ByteBuffer.allocate(bytes.length);<br>        //将字节数组复制到缓冲区<br>        writeBuffer.put(bytes);<br>        //flip操作<br>        writeBuffer.flip();<br>        //发送缓冲区的字节数组<br>        channel.write(writeBuffer);<br>        //<em>**</em>此处不含处理“写半包”的代码<br>    }</selectionkey></selectionkey></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/09/报表相关/" rel="next" title="报表相关">
                  <i class="fa fa-chevron-left"></i> 报表相关
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/18/索引优化与B-tree/" rel="prev" title="索引优化与B+tree">
                  索引优化与B+tree <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-伪异步-，其实就是服务端用线程池管理了多线程"><span class="nav-number">1.</span> <span class="nav-text">2.伪异步 ，其实就是服务端用线程池管理了多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-NIO-新思路"><span class="nav-number">2.</span> <span class="nav-text">3.NIO, 新思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO-效率相较于BIO高的主要原因是："><span class="nav-number">3.</span> <span class="nav-text">NIO 效率相较于BIO高的主要原因是：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO创建的Server源码："><span class="nav-number">4.</span> <span class="nav-text">NIO创建的Server源码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ServerHandler"><span class="nav-number">5.</span> <span class="nav-text">ServerHandler</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="MathewsHan">
  <p class="site-author-name" itemprop="name">MathewsHan</p>
  <div class="site-description" itemprop="description">前沿工程技术实战,源码阅读分享,计算机基础知识分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MathewsHan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '600px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a64d2bcef2ab8fe94931',
      clientSecret: '594131d48689be22d04a674030a85a5be46f4820',
      repo: 'mathewsHan.github.io',
      owner: 'mathewsHan',
      admin: ['mathewsHan'],
      id: 'f7316870d21ff12e54db64949a6a6940',
        language: 'zh-CN',
      
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
